# payara-micro-logging

./: README.md  pom.xml
src/main/java/pt/test/cmg/rest/: TestResource.java
src/main/resources/: logging.properties
